# multi-agent-real-estate-backend

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/config-server/: pom.xml
api-gateway/config-server/src/main/java/com/bsu/by/configserver/: ConfigServerApplication.java
api-gateway/config-server/src/main/resources/config/: application.yml
api-gateway/service-discovery/: pom.xml
api-gateway/service-discovery/src/main/java/com/bsu/by/servicediscovery/: ServiceDiscoveryApplication.java
api-gateway/service-discovery/src/main/resources/config/: application.yml
api-gateway/web-api-gateway/: pom.xml
api-gateway/web-api-gateway/src/main/java/com/bsu/by/webapigateway/: WebApiGatewayApplication.java
api-gateway/web-api-gateway/src/main/java/com/bsu/by/webapigateway/advice/: ErrorHandlerConfig.java  JsonErrorWebExceptionHandler.java
api-gateway/web-api-gateway/src/main/java/com/bsu/by/webapigateway/config/: DocumentationConfig.java  WebPropertiesConfig.java
api-gateway/web-api-gateway/src/main/java/com/bsu/by/webapigateway/dto/response/: ErrorResponse.java
api-gateway/web-api-gateway/src/main/java/com/bsu/by/webapigateway/exception/: ExceptionMessageType.java
api-gateway/web-api-gateway/src/main/java/com/bsu/by/webapigateway/exception/unauthorized/: ExpiredTokenException.java  InvalidTokenException.java  UnauthorizedException.java
api-gateway/web-api-gateway/src/main/java/com/bsu/by/webapigateway/filter/: AuthFilter.java
api-gateway/web-api-gateway/src/main/resources/config/: application.yml
authorization/: pom.xml
authorization/src/main/java/com/bsu/by/auth/: AuthorizationApplication.java
authorization/src/main/java/com/bsu/by/auth/advice/: GlobalExceptionHandler.java
authorization/src/main/java/com/bsu/by/auth/config/: DocumentationConfig.java  KafkaConsumerConfig.java
authorization/src/main/java/com/bsu/by/auth/controller/: AuthorizationController.java
authorization/src/main/java/com/bsu/by/auth/dto/request/: EmailAndPasswordDto.java  RefreshTokenDto.java  RegexConstants.java
authorization/src/main/java/com/bsu/by/auth/event/: Event.java  EventPayload.java  EventType.java  EventTypeConstants.java
authorization/src/main/java/com/bsu/by/auth/exception/: ProjectionException.java
authorization/src/main/java/com/bsu/by/auth/exception/conflict/: RefreshTokenWithNoSessionException.java
authorization/src/main/java/com/bsu/by/auth/exception/notfound/: RoleNotFoundException.java  UserNotFoundException.java
authorization/src/main/java/com/bsu/by/auth/exception/unauthorized/: ExpiredRefreshTokenException.java  IncorrectPasswordException.java  InvalidRefreshTokenException.java
authorization/src/main/java/com/bsu/by/auth/message/: EventConsumer.java  EventSender.java
authorization/src/main/java/com/bsu/by/auth/message/service/: EventHandler.java  EventService.java
authorization/src/main/java/com/bsu/by/auth/model/: RefreshToken.java  Role.java  User.java  Versionable.java
authorization/src/main/java/com/bsu/by/auth/repository/: EventRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
authorization/src/main/java/com/bsu/by/auth/security/: AuthorityType.java  SecurityConfig.java
authorization/src/main/java/com/bsu/by/auth/security/jwt/: JwtService.java  JwtUtil.java
authorization/src/main/java/com/bsu/by/auth/service/: AuthorizationService.java  TokenService.java
authorization/src/main/java/com/bsu/by/auth/util/: DocumentationUtil.java  EventPayloadUtil.java  EventUtil.java  ProjectionUtil.java  RefreshTokenUtil.java  ResponseUtil.java  RoleUtil.java  UserUtil.java
authorization/src/main/resources/config/: application.yml
authorization/src/main/resources/db/migration/: V1.0__init.sql
authorization/src/main/resources/db/testdata/: afterMigrate.sql
configs/auth-service/: application.yml
configs/customer-agent/: application.yml
configs/data-agent/: application.yml
configs/gateway-service/: application.yml
configs/seller-agent/: application.yml
configs/service-discovery/: application.yml
customer-agent/: pom.xml
customer-agent/src/main/java/com/bsu/by/customer/agent/: CustomerAgentApplication.java
customer-agent/src/main/java/com/bsu/by/customer/agent/advice/: GlobalExceptionHandler.java
customer-agent/src/main/java/com/bsu/by/customer/agent/config/: DocumentationConfig.java
customer-agent/src/main/java/com/bsu/by/customer/agent/controller/: CustomerEstateController.java
customer-agent/src/main/java/com/bsu/by/customer/agent/exception/: FileReadException.java
customer-agent/src/main/java/com/bsu/by/customer/agent/model/: Estate.java  Versionable.java
customer-agent/src/main/java/com/bsu/by/customer/agent/repository/: EstateRepository.java
customer-agent/src/main/java/com/bsu/by/customer/agent/security/: AuthorityType.java  SecurityConfig.java  SecurityUtil.java
customer-agent/src/main/java/com/bsu/by/customer/agent/service/: CustomerEstateService.java
customer-agent/src/main/java/com/bsu/by/customer/agent/util/: CustomerEstateUtil.java  ResponseUtil.java
customer-agent/src/main/resources/config/: application.yml
customer-agent/src/main/resources/db/testdata/: afterMigrate.sql
data-agent/: pom.xml
data-agent/src/main/java/com/bsu/by/data/agent/: DataAgentApplication.java
data-agent/src/main/java/com/bsu/by/data/agent/config/: KafkaConsumerConfig.java
data-agent/src/main/java/com/bsu/by/data/agent/event/: Event.java  EventPayload.java  EventType.java
data-agent/src/main/java/com/bsu/by/data/agent/message/: EventConsumer.java
data-agent/src/main/java/com/bsu/by/data/agent/model/: Estate.java  User.java  Versionable.java
data-agent/src/main/java/com/bsu/by/data/agent/util/: EventUtil.java
data-agent/src/main/resources/config/: application.yml
data-agent/src/main/resources/db/migration/: V1.0__init.sql
data-agent/src/main/resources/db/testdata/: afterMigrate.sql
seller-agent/: pom.xml  seller-json.txt
seller-agent/src/main/java/com/bsu/by/seller/agent/: SellerAgentApplication.java
seller-agent/src/main/resources/config/: application.yml
(+55 files in other folders)
